# Game-Of-Life
John Conway's Game of Life is about cellular automation and complex patterns.

Brought to life with React, JavaScript, and CSS. Following the tutorial of Charlee Li!

*The rules:* </br>
*1. Any live cell with fewer than two live neighbors dies, as if caused by under population.* <br/>
*2. Any live cell with two or three neighbors lives on to the next generation.* </br>
*3. Any cell with more than three live neighbors dies, as if by overpopulation.* </br>
*4. Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.*